CACHE MANIFEST
# 2020-07-01:v1

# Cache Manifest - Le Guide d'un Pilote - Star Citizen tutoriel complet par DCVolo
#index.html
#style.css
# Favicon
favicon.ico
# Patch Note
#patch-note.html
# PDF
Le-Guide-d-un-Pilote.pdf
# Alertify
#Alertify/alertify.js
#Alertify/alertify.min.js
#Alertify/css/alertify.css
#Alertify/css/alertify.min.css
#Alertify/css/alertify.rtl.css
#Alertify/css/alertify.rtl.min.css
#Alertify/css/themes/default.css
#Alertify/css/themes/default.min.css
#Alertify/css/themes/default.rtl.css
#Alertify/css/themes/default.rtl.min.css
#Alertify/css/themes/semantic.css
#Alertify/css/themes/semantic.min.css
#Alertify/css/themes/semantic.rtl.css
#Alertify/css/themes/semantic.rtl.min.css
# PDFjs
#PDFjs/build/pdf.js
#PDFjs/build/pdf.js.map
#PDFjs/build/pdf.worker.js
#PDFjs/build/pdf.worker.js.map
#PDFjs/web/viewer.html
#PDFjs/web/viewer.css
#PDFjs/web/viewer.js
#PDFjs/web/viewer.js.map
PDFjs/web/cmaps/78-EUC-V.bcmap
PDFjs/web/cmaps/78-H.bcmap
PDFjs/web/cmaps/78-RKSJ-H.bcmap
PDFjs/web/cmaps/78-RKSJ-V.bcmap
PDFjs/web/cmaps/78-V.bcmap
PDFjs/web/cmaps/78ms-RKSJ-H.bcmap
PDFjs/web/cmaps/78ms-RKSJ-V.bcmap
PDFjs/web/cmaps/83pv-RKSJ-H.bcmap
PDFjs/web/cmaps/90ms-RKSJ-H.bcmap
PDFjs/web/cmaps/90ms-RKSJ-V.bcmap
PDFjs/web/cmaps/90msp-RKSJ-H.bcmap
PDFjs/web/cmaps/90msp-RKSJ-V.bcmap
PDFjs/web/cmaps/90pv-RKSJ-H.bcmap
PDFjs/web/cmaps/90pv-RKSJ-V.bcmap
PDFjs/web/cmaps/Add-H.bcmap
PDFjs/web/cmaps/Add-RKSJ-H.bcmap
PDFjs/web/cmaps/Add-RKSJ-V.bcmap
PDFjs/web/cmaps/Add-V.bcmap
PDFjs/web/cmaps/Adobe-CNS1-0.bcmap
PDFjs/web/cmaps/Adobe-CNS1-1.bcmap
PDFjs/web/cmaps/Adobe-CNS1-2.bcmap
PDFjs/web/cmaps/Adobe-CNS1-3.bcmap
PDFjs/web/cmaps/Adobe-CNS1-4.bcmap
PDFjs/web/cmaps/Adobe-CNS1-5.bcmap
PDFjs/web/cmaps/Adobe-CNS1-6.bcmap
PDFjs/web/cmaps/Adobe-CNS1-UCS2.bcmap
PDFjs/web/cmaps/Adobe-GB1-0.bcmap
PDFjs/web/cmaps/Adobe-GB1-1.bcmap
PDFjs/web/cmaps/Adobe-GB1-2.bcmap
PDFjs/web/cmaps/Adobe-GB1-3.bcmap
PDFjs/web/cmaps/Adobe-GB1-4.bcmap
PDFjs/web/cmaps/Adobe-GB1-5.bcmap
PDFjs/web/cmaps/Adobe-GB1-UCS2.bcmap
PDFjs/web/cmaps/Adobe-Japan1-0.bcmap
PDFjs/web/cmaps/Adobe-Japan1-1.bcmap
PDFjs/web/cmaps/Adobe-Japan1-2.bcmap
PDFjs/web/cmaps/Adobe-Japan1-3.bcmap
PDFjs/web/cmaps/Adobe-Japan1-4.bcmap
PDFjs/web/cmaps/Adobe-Japan1-5.bcmap
PDFjs/web/cmaps/Adobe-Japan1-6.bcmap
PDFjs/web/cmaps/Adobe-Japan1-UCS2.bcmap
PDFjs/web/cmaps/Adobe-Korea1-0.bcmap
PDFjs/web/cmaps/Adobe-Korea1-1.bcmap
PDFjs/web/cmaps/Adobe-Korea1-2.bcmap
PDFjs/web/cmaps/Adobe-Korea1-UCS2.bcmap
PDFjs/web/cmaps/B5-H.bcmap
PDFjs/web/cmaps/B5-V.bcmap
PDFjs/web/cmaps/B5pc-H.bcmap
PDFjs/web/cmaps/B5pc-V.bcmap
PDFjs/web/cmaps/CNS-EUC-H.bcmap
PDFjs/web/cmaps/CNS-EUC-V.bcmap
PDFjs/web/cmaps/CNS1-H.bcmap
PDFjs/web/cmaps/CNS1-V.bcmap
PDFjs/web/cmaps/CNS2-H.bcmap
PDFjs/web/cmaps/CNS2-V.bcmap
PDFjs/web/cmaps/ETHK-B5-H.bcmap
PDFjs/web/cmaps/ETen-B5-H.bcmap
PDFjs/web/cmaps/ETen-B5-V.bcmap
PDFjs/web/cmaps/ETenms-B5-H.bcmap
PDFjs/web/cmaps/ETenms-B5-V.bcmap
PDFjs/web/cmaps/EUC-H.bcmap
PDFjs/web/cmaps/EUC-V.bcmap
PDFjs/web/cmaps/Ext-H.bcmap
PDFjs/web/cmaps/Ext-RKSJ-H.bcmap
PDFjs/web/cmaps/Ext-RKSJ-V.bcmap
PDFjs/web/cmaps/Ext-V.bcmap
PDFjs/web/cmaps/GB-EUC-H.bcmap
PDFjs/web/cmaps/GB-EUC-V.bcmap
PDFjs/web/cmaps/GB-H.bcmap
PDFjs/web/cmaps/GB-V.bcmap
PDFjs/web/cmaps/GBK-EUC-H.bcmap
PDFjs/web/cmaps/GBK-EUC-V.bcmap
PDFjs/web/cmaps/GBK2K-H.bcmap
PDFjs/web/cmaps/GBK2K-V.bcmap
PDFjs/web/cmaps/GBKp-EUC-H.bcmap
PDFjs/web/cmaps/GBKp-EUC-V.bcmap
PDFjs/web/cmaps/GBT-EUC-H.bcmap
PDFjs/web/cmaps/GBT-EUC-V.bcmap
PDFjs/web/cmaps/GBT-H.bcmap
PDFjs/web/cmaps/GBT-V.bcmap
PDFjs/web/cmaps/GBTpc-EUC-H.bcmap
PDFjs/web/cmaps/GBTpc-EUC-V.bcmap
PDFjs/web/cmaps/GBpc-EUC-H.bcmap
PDFjs/web/cmaps/GBpc-EUC-V.bcmap
PDFjs/web/cmaps/H.bcmap
PDFjs/web/cmaps/HKdla-B5-H.bcmap
PDFjs/web/cmaps/HKdla-B5-V.bcmap
PDFjs/web/cmaps/HKdlb-B5-H.bcmap
PDFjs/web/cmaps/HKdlb-B5-V.bcmap
PDFjs/web/cmaps/HKgccs-B5-H.bcmap
PDFjs/web/cmaps/HKgccs-B5-V.bcmap
PDFjs/web/cmaps/HKm314-B5-H.bcmap
PDFjs/web/cmaps/HKm314-B5-V.bcmap
PDFjs/web/cmaps/HKm471-B5-H.bcmap
PDFjs/web/cmaps/HKm471-B5-V.bcmap
PDFjs/web/cmaps/HKscs-B5-H.bcmap
PDFjs/web/cmaps/HKscs-B5-V.bcmap
PDFjs/web/cmaps/Hankaku.bcmap
PDFjs/web/cmaps/Hiragana.bcmap
PDFjs/web/cmaps/KSC-EUC-H.bcmap
PDFjs/web/cmaps/KSC-EUC-V.bcmap
PDFjs/web/cmaps/KSC-H.bcmap
PDFjs/web/cmaps/KSC-Johab-H.bcmap
PDFjs/web/cmaps/KSC-Johab-V.bcmap
PDFjs/web/cmaps/KSC-V.bcmap
PDFjs/web/cmaps/KSCms-UHC-H.bcmap
PDFjs/web/cmaps/KSCms-UHC-HW-H.bcmap
PDFjs/web/cmaps/KSCms-UHC-HW-V.bcmap
PDFjs/web/cmaps/KSCms-UHC-V.bcmap
PDFjs/web/cmaps/KSCpc-EUC-H.bcmap
PDFjs/web/cmaps/KSCpc-EUC-V.bcmap
PDFjs/web/cmaps/Katakana.bcmap
PDFjs/web/cmaps/LICENSE
PDFjs/web/cmaps/NWP-H.bcmap
PDFjs/web/cmaps/NWP-V.bcmap
PDFjs/web/cmaps/RKSJ-H.bcmap
PDFjs/web/cmaps/RKSJ-V.bcmap
PDFjs/web/cmaps/Roman.bcmap
PDFjs/web/cmaps/UniCNS-UCS2-H.bcmap
PDFjs/web/cmaps/UniCNS-UCS2-V.bcmap
PDFjs/web/cmaps/UniCNS-UTF16-H.bcmap
PDFjs/web/cmaps/UniCNS-UTF16-V.bcmap
PDFjs/web/cmaps/UniCNS-UTF32-H.bcmap
PDFjs/web/cmaps/UniCNS-UTF32-V.bcmap
PDFjs/web/cmaps/UniCNS-UTF8-H.bcmap
PDFjs/web/cmaps/UniCNS-UTF8-V.bcmap
PDFjs/web/cmaps/UniGB-UCS2-H.bcmap
PDFjs/web/cmaps/UniGB-UCS2-V.bcmap
PDFjs/web/cmaps/UniGB-UTF16-H.bcmap
PDFjs/web/cmaps/UniGB-UTF16-V.bcmap
PDFjs/web/cmaps/UniGB-UTF32-H.bcmap
PDFjs/web/cmaps/UniGB-UTF32-V.bcmap
PDFjs/web/cmaps/UniGB-UTF8-H.bcmap
PDFjs/web/cmaps/UniGB-UTF8-V.bcmap
PDFjs/web/cmaps/UniJIS-UCS2-H.bcmap
PDFjs/web/cmaps/UniJIS-UCS2-HW-H.bcmap
PDFjs/web/cmaps/UniJIS-UCS2-HW-V.bcmap
PDFjs/web/cmaps/UniJIS-UCS2-V.bcmap
PDFjs/web/cmaps/UniJIS-UTF16-H.bcmap
PDFjs/web/cmaps/UniJIS-UTF16-V.bcmap
PDFjs/web/cmaps/UniJIS-UTF32-H.bcmap
PDFjs/web/cmaps/UniJIS-UTF32-V.bcmap
PDFjs/web/cmaps/UniJIS-UTF8-H.bcmap
PDFjs/web/cmaps/UniJIS-UTF8-V.bcmap
PDFjs/web/cmaps/UniJIS2004-UTF16-H.bcmap
PDFjs/web/cmaps/UniJIS2004-UTF16-V.bcmap
PDFjs/web/cmaps/UniJIS2004-UTF32-H.bcmap
PDFjs/web/cmaps/UniJIS2004-UTF32-V.bcmap
PDFjs/web/cmaps/UniJIS2004-UTF8-H.bcmap
PDFjs/web/cmaps/UniJIS2004-UTF8-V.bcmap
PDFjs/web/cmaps/UniJISPro-UCS2-HW-V.bcmap
PDFjs/web/cmaps/UniJISPro-UCS2-V.bcmap
PDFjs/web/cmaps/UniJISPro-UTF8-V.bcmap
PDFjs/web/cmaps/UniJISX0213-UTF32-H.bcmap
PDFjs/web/cmaps/UniJISX0213-UTF32-V.bcmap
PDFjs/web/cmaps/UniJISX02132004-UTF32-H.bcmap
PDFjs/web/cmaps/UniJISX02132004-UTF32-V.bcmap
PDFjs/web/cmaps/UniKS-UCS2-H.bcmap
PDFjs/web/cmaps/UniKS-UCS2-V.bcmap
PDFjs/web/cmaps/UniKS-UTF16-H.bcmap
PDFjs/web/cmaps/UniKS-UTF16-V.bcmap
PDFjs/web/cmaps/UniKS-UTF32-H.bcmap
PDFjs/web/cmaps/UniKS-UTF32-V.bcmap
PDFjs/web/cmaps/UniKS-UTF8-H.bcmap
PDFjs/web/cmaps/UniKS-UTF8-V.bcmap
PDFjs/web/cmaps/V.bcmap
PDFjs/web/cmaps/WP-Symbol.bcmap
PDFjs/web/images/annotation-check.svg
PDFjs/web/images/annotation-comment.svg
PDFjs/web/images/annotation-help.svg
PDFjs/web/images/annotation-insert.svg
PDFjs/web/images/annotation-key.svg
PDFjs/web/images/annotation-newparagraph.svg
PDFjs/web/images/annotation-noicon.svg
PDFjs/web/images/annotation-note.svg
PDFjs/web/images/annotation-paragraph.svg
PDFjs/web/images/findbarButton-next-rtl.png
PDFjs/web/images/findbarButton-next-rtl@2x.png
PDFjs/web/images/findbarButton-next.png
PDFjs/web/images/findbarButton-next@2x.png
PDFjs/web/images/findbarButton-previous-rtl.png
PDFjs/web/images/findbarButton-previous-rtl@2x.png
PDFjs/web/images/findbarButton-previous.png
PDFjs/web/images/findbarButton-previous@2x.png
PDFjs/web/images/grab.cur
PDFjs/web/images/grabbing.cur
PDFjs/web/images/loading-icon.gif
PDFjs/web/images/loading-small.png
PDFjs/web/images/loading-small@2x.png
PDFjs/web/images/secondaryToolbarButton-documentProperties.png
PDFjs/web/images/secondaryToolbarButton-documentProperties@2x.png
PDFjs/web/images/secondaryToolbarButton-firstPage.png
PDFjs/web/images/secondaryToolbarButton-firstPage@2x.png
PDFjs/web/images/secondaryToolbarButton-handTool.png
PDFjs/web/images/secondaryToolbarButton-handTool@2x.png
PDFjs/web/images/secondaryToolbarButton-lastPage.png
PDFjs/web/images/secondaryToolbarButton-lastPage@2x.png
PDFjs/web/images/secondaryToolbarButton-rotateCcw.png
PDFjs/web/images/secondaryToolbarButton-rotateCcw@2x.png
PDFjs/web/images/secondaryToolbarButton-rotateCw.png
PDFjs/web/images/secondaryToolbarButton-rotateCw@2x.png
PDFjs/web/images/secondaryToolbarButton-scrollHorizontal.png
PDFjs/web/images/secondaryToolbarButton-scrollHorizontal@2x.png
PDFjs/web/images/secondaryToolbarButton-scrollVertical.png
PDFjs/web/images/secondaryToolbarButton-scrollVertical@2x.png
PDFjs/web/images/secondaryToolbarButton-scrollWrapped.png
PDFjs/web/images/secondaryToolbarButton-scrollWrapped@2x.png
PDFjs/web/images/secondaryToolbarButton-selectTool.png
PDFjs/web/images/secondaryToolbarButton-selectTool@2x.png
PDFjs/web/images/secondaryToolbarButton-spreadEven.png
PDFjs/web/images/secondaryToolbarButton-spreadEven@2x.png
PDFjs/web/images/secondaryToolbarButton-spreadNone.png
PDFjs/web/images/secondaryToolbarButton-spreadNone@2x.png
PDFjs/web/images/secondaryToolbarButton-spreadOdd.png
PDFjs/web/images/secondaryToolbarButton-spreadOdd@2x.png
PDFjs/web/images/shadow.png
PDFjs/web/images/texture.png
PDFjs/web/images/toolbarButton-bookmark.png
PDFjs/web/images/toolbarButton-bookmark@2x.png
PDFjs/web/images/toolbarButton-download.png
PDFjs/web/images/toolbarButton-download@2x.png
PDFjs/web/images/toolbarButton-menuArrows.png
PDFjs/web/images/toolbarButton-menuArrows@2x.png
PDFjs/web/images/toolbarButton-openFile.png
PDFjs/web/images/toolbarButton-openFile@2x.png
PDFjs/web/images/toolbarButton-pageDown-rtl.png
PDFjs/web/images/toolbarButton-pageDown-rtl@2x.png
PDFjs/web/images/toolbarButton-pageDown.png
PDFjs/web/images/toolbarButton-pageDown@2x.png
PDFjs/web/images/toolbarButton-pageUp-rtl.png
PDFjs/web/images/toolbarButton-pageUp-rtl@2x.png
PDFjs/web/images/toolbarButton-pageUp.png
PDFjs/web/images/toolbarButton-pageUp@2x.png
PDFjs/web/images/toolbarButton-presentationMode.png
PDFjs/web/images/toolbarButton-presentationMode@2x.png
PDFjs/web/images/toolbarButton-print.png
PDFjs/web/images/toolbarButton-print@2x.png
PDFjs/web/images/toolbarButton-search.png
PDFjs/web/images/toolbarButton-search@2x.png
PDFjs/web/images/toolbarButton-secondaryToolbarToggle-rtl.png
PDFjs/web/images/toolbarButton-secondaryToolbarToggle-rtl@2x.png
PDFjs/web/images/toolbarButton-secondaryToolbarToggle.png
PDFjs/web/images/toolbarButton-secondaryToolbarToggle@2x.png
PDFjs/web/images/toolbarButton-sidebarToggle-rtl.png
PDFjs/web/images/toolbarButton-sidebarToggle-rtl@2x.png
PDFjs/web/images/toolbarButton-sidebarToggle.png
PDFjs/web/images/toolbarButton-sidebarToggle@2x.png
PDFjs/web/images/toolbarButton-viewAttachments.png
PDFjs/web/images/toolbarButton-viewAttachments@2x.png
PDFjs/web/images/toolbarButton-viewOutline-rtl.png
PDFjs/web/images/toolbarButton-viewOutline-rtl@2x.png
PDFjs/web/images/toolbarButton-viewOutline.png
PDFjs/web/images/toolbarButton-viewOutline@2x.png
PDFjs/web/images/toolbarButton-viewThumbnail.png
PDFjs/web/images/toolbarButton-viewThumbnail@2x.png
PDFjs/web/images/toolbarButton-zoomIn.png
PDFjs/web/images/toolbarButton-zoomIn@2x.png
PDFjs/web/images/toolbarButton-zoomOut.png
PDFjs/web/images/toolbarButton-zoomOut@2x.png
PDFjs/web/images/treeitem-collapsed-rtl.png
PDFjs/web/images/treeitem-collapsed-rtl@2x.png
PDFjs/web/images/treeitem-collapsed.png
PDFjs/web/images/treeitem-collapsed@2x.png
PDFjs/web/images/treeitem-expanded.png
PDFjs/web/images/treeitem-expanded@2x.png