{
  "lang": "fr",
  "name": "Le Guide d'un Pilote",
  "description": "The ultimate futuristic racing game from the future!",
  "short_name": "SC-LGDP",
  "name": "Web App Manifest",
  "theme_color": "#eb5252",
  "background_color": "#262626",
  "display": "fullscreen",
  "Scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/launcher-icon/48-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "images/launcher-icon/96-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "images/launcher-icon/192-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "index.html"
}